<eps> 0
!SIL 1
$ar~i 2
<UNK> 3
<i*aA 4
<ila`hi 5
>aEobudu 6
>aEuw*u 7
>aHadN 8
>aHadN[ 9
>anaA" 10
>antumo 11
EaAbidN 12
Ea`biduwna 13
Eabadt~umo 14
HaAsidK 15
Hasada 16
Suduwri 17
birab~i 18
bisomi 19
diyni 20
diynukumo 21
fiY 22
gaAsiqK 23
huwa 24
kufuwFA 25
laA^ 26
lakumo 27
lamo 28
l~ahu, 29
maA 30
maA^ 31
maliki 32
min 33
mina 34
m~aA 35
qulo 36
taEobuduwna 37
walaA^ 38
walamo 39
waliYa 40
wamin 41
waqaba 42
wa{ln~aAsi 43
xalaqa 44
ya`^>ay~uhaA 45
yakun 46
yalido 47
yuwasowisu 48
yuwlado 49
{lS~amadu 50
{ll~ahi 51
{ll~ahu 52
{ln~aAsi 53
{ln~af~a`va`ti 54
{loEuqadi 55
{lofalaqi 56
{lojin~api 57
{loka`firuwna 58
{lowasowaAsi 59
{loxan~aAsi 60
{lr~aHiymi 61
{lr~aHoma`ni 62
{l~a*iY 63
#0 64
<s> 65
</s> 66
