<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
bi_B 11
bi_E 12
bi_I 13
bi_S 14
somi_B 15
somi_E 16
somi_I 17
somi_S 18
{ll~ahi_B 19
{ll~ahi_E 20
{ll~ahi_I 21
{ll~ahi_S 22
{l_B 23
{l_E 24
{l_I 25
{l_S 26
r~aHoma`ni_B 27
r~aHoma`ni_E 28
r~aHoma`ni_I 29
r~aHoma`ni_S 30
r~aHiymi_B 31
r~aHiymi_E 32
r~aHiymi_I 33
r~aHiymi_S 34
qulo_B 35
qulo_E 36
qulo_I 37
qulo_S 38
ya`^_B 39
ya`^_E 40
ya`^_I 41
ya`^_S 42
>ay~uhaA_B 43
>ay~uhaA_E 44
>ay~uhaA_I 45
>ay~uhaA_S 46
{lo_B 47
{lo_E 48
{lo_I 49
{lo_S 50
ka`firuwna_B 51
ka`firuwna_E 52
ka`firuwna_I 53
ka`firuwna_S 54
laA^_B 55
laA^_E 56
laA^_I 57
laA^_S 58
>aEobudu_B 59
>aEobudu_E 60
>aEobudu_I 61
>aEobudu_S 62
maA_B 63
maA_E 64
maA_I 65
maA_S 66
taEobudu_B 67
taEobudu_E 68
taEobudu_I 69
taEobudu_S 70
wna_B 71
wna_E 72
wna_I 73
wna_S 74
wa_B 75
wa_E 76
wa_I 77
wa_S 78
>anaA"_B 79
>anaA"_E 80
>anaA"_I 81
>anaA"_S 82
EaAbidN_B 83
EaAbidN_E 84
EaAbidN_I 85
EaAbidN_S 86
m~aA_B 87
m~aA_E 88
m~aA_I 89
m~aA_S 90
Eabad_B 91
Eabad_E 92
Eabad_I 93
Eabad_S 94
t~umo_B 95
t~umo_E 96
t~umo_I 97
t~umo_S 98
>antumo_B 99
>antumo_E 100
>antumo_I 101
>antumo_S 102
Ea`biduwna_B 103
Ea`biduwna_E 104
Ea`biduwna_I 105
Ea`biduwna_S 106
maA^_B 107
maA^_E 108
maA^_I 109
maA^_S 110
la_B 111
la_E 112
la_I 113
la_S 114
kumo_B 115
kumo_E 116
kumo_I 117
kumo_S 118
diynu_B 119
diynu_E 120
diynu_I 121
diynu_S 122
li_B 123
li_E 124
li_I 125
li_S 126
Ya_B 127
Ya_E 128
Ya_I 129
Ya_S 130
diyni_B 131
diyni_E 132
diyni_I 133
diyni_S 134
huwa_B 135
huwa_E 136
huwa_I 137
huwa_S 138
>aHadN_B 139
>aHadN_E 140
>aHadN_I 141
>aHadN_S 142
{ll~ahu_B 143
{ll~ahu_E 144
{ll~ahu_I 145
{ll~ahu_S 146
S~amadu_B 147
S~amadu_E 148
S~amadu_I 149
S~amadu_S 150
lamo_B 151
lamo_E 152
lamo_I 153
lamo_S 154
yalido_B 155
yalido_E 156
yalido_I 157
yalido_S 158
yuwlado_B 159
yuwlado_E 160
yuwlado_I 161
yuwlado_S 162
yakun_B 163
yakun_E 164
yakun_I 165
yakun_S 166
l~a_B 167
l~a_E 168
l~a_I 169
l~a_S 170
hu,_B 171
hu,_E 172
hu,_I 173
hu,_S 174
kufuwFA_B 175
kufuwFA_E 176
kufuwFA_I 177
kufuwFA_S 178
>aHadN[_B 179
>aHadN[_E 180
>aHadN[_I 181
>aHadN[_S 182
>aEuw*u_B 183
>aEuw*u_E 184
>aEuw*u_I 185
>aEuw*u_S 186
rab~i_B 187
rab~i_E 188
rab~i_I 189
rab~i_S 190
falaqi_B 191
falaqi_E 192
falaqi_I 193
falaqi_S 194
min_B 195
min_E 196
min_I 197
min_S 198
xalaqa_B 199
xalaqa_E 200
xalaqa_I 201
xalaqa_S 202
gaAsiqK_B 203
gaAsiqK_E 204
gaAsiqK_I 205
gaAsiqK_S 206
waqaba_B 207
waqaba_E 208
waqaba_I 209
waqaba_S 210
n~af~a`va`ti_B 211
n~af~a`va`ti_E 212
n~af~a`va`ti_I 213
n~af~a`va`ti_S 214
fiY_B 215
fiY_E 216
fiY_I 217
fiY_S 218
Euqadi_B 219
Euqadi_E 220
Euqadi_I 221
Euqadi_S 222
$ar~i_B 223
$ar~i_E 224
$ar~i_I 225
$ar~i_S 226
HaAsidK_B 227
HaAsidK_E 228
HaAsidK_I 229
HaAsidK_S 230
<i*aA_B 231
<i*aA_E 232
<i*aA_I 233
<i*aA_S 234
Hasada_B 235
Hasada_E 236
Hasada_I 237
Hasada_S 238
maliki_B 239
maliki_E 240
maliki_I 241
maliki_S 242
<ila`hi_B 243
<ila`hi_E 244
<ila`hi_I 245
<ila`hi_S 246
wasowaAsi_B 247
wasowaAsi_E 248
wasowaAsi_I 249
wasowaAsi_S 250
xan~aAsi_B 251
xan~aAsi_E 252
xan~aAsi_I 253
xan~aAsi_S 254
{l~a*iY_B 255
{l~a*iY_E 256
{l~a*iY_I 257
{l~a*iY_S 258
yuwasowisu_B 259
yuwasowisu_E 260
yuwasowisu_I 261
yuwasowisu_S 262
Suduwri_B 263
Suduwri_E 264
Suduwri_I 265
Suduwri_S 266
n~aAsi_B 267
n~aAsi_E 268
n~aAsi_I 269
n~aAsi_S 270
mina_B 271
mina_E 272
mina_I 273
mina_S 274
jin~api_B 275
jin~api_E 276
jin~api_I 277
jin~api_S 278
#0 279
#1 280
