101_Daghistani_101Falaq 35.84 
101_Daghistani_101Ikhlas 20.16662 
101_Daghistani_101Kafiroon 46.96825 
101_Daghistani_101Nas 41.45638 
102_NohAhmad_102Falaq 26.645 
102_NohAhmad_102Ikhlas 17.89388 
102_NohAhmad_102Kafiroon 38.4 
102_NohAhmad_102Nas 100.6499 
103_Alshoaey_103Falaq 27.58537 
103_Alshoaey_103Ikhlas 17.73713 
103_Alshoaey_103Kafiroon 32.15675 
103_Alshoaey_103Nas 38.11275 
104_Edghouch_104Falaq 27.50687 
104_Edghouch_104Ikhlas 16.431 
104_Edghouch_104Kafiroon 37.51188 
104_Edghouch_104Nas 42.449 
105_Sarhaan_105Falaq 28.65638 
105_Sarhaan_105Ikhlas 19.12163 
105_Sarhaan_105Kafiroon 45.89713 
105_Sarhaan_105Nas 45.03513 
106_Salama_106Falaq 27.03675 
106_Salama_106Ikhlas 15.64738 
106_Salama_106Kafiroon 32.13063 
106_Salama_106Nas 40.69888 
107_Qureshi_107Falaq 29.41388 
107_Qureshi_107Ikhlas 19.2 
107_Qureshi_107Kafiroon 50.10287 
107_Qureshi_107Nas 42.52737 
108_Mazroyee_108Falaq 28.94375 
108_Mazroyee_108Ikhlas 15.38612 
108_Mazroyee_108Kafiroon 27.53312 
108_Mazroyee_108Nas 28.49962 
109_Dossari_109Falaq 20.74125 
109_Dossari_109Ikhlas 11.38937 
109_Dossari_109Kafiroon 35.605 
109_Dossari_109Nas 35.70937 
110_Jazairi_110Falaq 24.94687 
110_Jazairi_110Ikhlas 15.43838 
110_Jazairi_110Kafiroon 52.19275 
110_Jazairi_110Nas 29.59675 
111_Hawwa_111Falaq 28.49962 
111_Hawwa_111Ikhlas 18.6515 
111_Hawwa_111Kafiroon 40.751 
111_Hawwa_111Nas 36.10125 
112_Dulaimi_112Falaq 37.329 
112_Dulaimi_112Ikhlas 24.00662 
112_Dulaimi_112Kafiroon 53.0025 
112_Dulaimi_112Nas 43.75512 
113_Naehi_113Falaq 23.48413 
113_Naehi_113Ikhlas 14.70687 
113_Naehi_113Kafiroon 27.45475 
113_Naehi_113Nas 27.089 
114_Maneese_114Falaq 24.408 
114_Maneese_114Ikhlas 16.848 
114_Maneese_114Kafiroon 25.128 
114_Maneese_114Nas 28.08 
115_Waleed_115Falaq 27.48088 
115_Waleed_115Ikhlas 18.8865 
115_Waleed_115Kafiroon 32.05225 
115_Waleed_115Nas 32.65313 
116_Hammadi_116Falaq 27.468 
116_Hammadi_116Ikhlas 18.54 
116_Hammadi_116Kafiroon 43.092 
116_Hammadi_116Nas 38.988 
117_Tawfeeq_117Falaq 24.45062 
117_Tawfeeq_117Ikhlas 15.36 
117_Tawfeeq_117Kafiroon 35.86612 
117_Tawfeeq_117Nas 30.929 
118_Abdulgani_118Falaq 37.25063 
118_Abdulgani_118Ikhlas 18.05062 
118_Abdulgani_118Kafiroon 30.90288 
118_Abdulgani_118Nas 56.26775 
119_Taha_119Falaq 33.35838 
119_Taha_119Ikhlas 21.02863 
119_Taha_119Kafiroon 37.59025 
119_Taha_119Nas 40.69888 
120_Taher_120Falaq 23.876 
120_Taher_120Ikhlas 13.871 
120_Taher_120Kafiroon 39.445 
120_Taher_120Nas 37.6425 
121_Ezzat_121Falaq 35.97175 
121_Ezzat_121Ikhlas 20.50725 
121_Ezzat_121Kafiroon 55.35463 
121_Ezzat_121Nas 51.09663 
122_Amarneh_122Falaq 30.456 
122_Amarneh_122Ikhlas 19.056 
122_Amarneh_122Kafiroon 45.48 
122_Amarneh_122Nas 36.258 
123_Abbas_123Falaq 28.23837 
123_Abbas_123Ikhlas 21.05475 
123_Abbas_123Kafiroon 34.06375 
123_Abbas_123Nas 38.9225 
124_Ghurab_124Falaq 26.436 
124_Ghurab_124Ikhlas 14.916 
124_Ghurab_124Kafiroon 29.83187 
124_Ghurab_124Nas 26.436 
125_Halabi_125Falaq 26.93225 
125_Halabi_125Ikhlas 17.3715 
125_Halabi_125Kafiroon 44.01638 
125_Halabi_125Nas 34.92575 
126_Abbad_126Falaq 24.81638 
126_Abbad_126Ikhlas 15.83025 
126_Abbad_126Kafiroon 36.5715 
126_Abbad_126Nas 29.57063 
127_Seferagic_127Falaq 26.29663 
127_Seferagic_127Ikhlas 16.3585 
127_Seferagic_127Kafiroon 39.89188 
127_Seferagic_127Nas 34.412 
128_Fouad_128Falaq 18.93875 
128_Fouad_128Ikhlas 10.73637 
128_Fouad_128Kafiroon 27.53312 
128_Fouad_128Nas 24.37225 
129_Sinan_129Falaq 31.84 
129_Sinan_129Ikhlas 23.57338 
129_Sinan_129Kafiroon 42.18675 
129_Sinan_129Nas 29.80575 
130_Moraib_130Falaq 25.57388 
130_Moraib_130Ikhlas 17.34538 
130_Moraib_130Kafiroon 34.79512 
130_Moraib_130Nas 35.631 
131_Hassan_131Falaq 25.57388 
131_Hassan_131Ikhlas 19.38288 
131_Hassan_131Kafiroon 30.74612 
131_Hassan_131Nas 34.82125 
132_Saleh_132Falaq 27.03675 
132_Saleh_132Ikhlas 17.13638 
132_Saleh_132Kafiroon 27.8465 
132_Saleh_132Nas 44.06863 
