
\data\
ngram 1=63

\1-grams:
-1.315688	$ar~i
-1.412059	</s>
-1.710399	<i*aA
-2.006101	<ila`hi
-99	<s>
-1.536099	>aEobudu
-1.710399	>aEuw*u
-2.006101	>aHadN
-2.006101	>aHadN[
-2.006101	>anaA"
-1.710399	>antumo
-2.006101	EaAbidN
-1.710399	Ea`biduwna
-2.006101	Eabadt~umo
-2.006101	HaAsidK
-2.006101	Hasada
-2.006101	Suduwri
-1.710399	birab~i
-1.457516	bisomi
-2.006101	diyni
-2.006101	diynukumo
-1.710399	fiY
-2.006101	gaAsiqK
-2.006101	huwa
-2.006101	kufuwFA
-2.006101	laA^
-2.006101	lakumo
-2.006101	lamo
-2.006101	l~ahu,
-1.710399	maA
-1.710399	maA^
-2.006101	maliki
-1.710399	min
-2.006101	mina
-2.006101	m~aA
-1.412059	qulo
-2.006101	taEobuduwna
-1.536099	walaA^
-1.710399	walamo
-2.006101	waliYa
-1.536099	wamin
-2.006101	waqaba
-2.006101	wa{ln~aAsi
-2.006101	xalaqa
-2.006101	ya`^>ay~uhaA
-2.006101	yakun
-2.006101	yalido
-2.006101	yuwasowisu
-2.006101	yuwlado
-2.006101	{lS~amadu
-1.457516	{ll~ahi
-1.710399	{ll~ahu
-1.412059	{ln~aAsi
-2.006101	{ln~af~a`va`ti
-2.006101	{loEuqadi
-2.006101	{lofalaqi
-2.006101	{lojin~api
-2.006101	{loka`firuwna
-2.006101	{lowasowaAsi
-2.006101	{loxan~aAsi
-1.457516	{lr~aHiymi
-1.457516	{lr~aHoma`ni
-2.006101	{l~a*iY

\end\
